C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.AssemblyInfoInputs.cache
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.AssemblyInfo.cs
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.csproj.CoreCompileInputs.cache
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\bin\Debug\net8.0\Lab 01.exe
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\bin\Debug\net8.0\Lab 01.deps.json
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\bin\Debug\net8.0\Lab 01.runtimeconfig.json
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\bin\Debug\net8.0\Lab 01.dll
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\bin\Debug\net8.0\Lab 01.pdb
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.dll
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\refint\Lab 01.dll
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.pdb
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\Lab 01.genruntimeconfig.cache
C:\Users\ROCHI\Documents\PROGRAMACION II\1\Lab 01\Lab 01\obj\Debug\net8.0\ref\Lab 01.dll
